# DevOpsCICD

./: Dockerfile  Jenkinsfile  README.md  build.gradle  db-depl.yaml  db-depl.yml  docker-compose.yml  nginx-service.yaml  settings.gradle  webapp-depl.yaml  webapp-depl.yml  webapp-service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: UserDockerApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/s3/: S3UploadImage.java
src/main/java/org/example/s3/config/: S3Configuration.java
src/main/java/org/example/s3/services/: S3Service.java
src/main/java/org/example/services/: UserService.java  UserServiceImplement.java
src/main/resources/: application.properties
src/main/resources/pemkey/: azure-devops-vm_key.pem
src/main/resources/templates/: index.html  new_user.html  styles.css  update_user.html
src/main/resources/templates/html/: index.html  new_user.html  update_user.html
